# I personally don't care if you steal this makefile. --GM

# USAGE:
# - Make a file called "winlibs".
# - Stash SDL/Lua ar libs in winlibs/*.a.
# - Stash SDL includes in winlibs/SDL/*.h.
# - Stash Lua includes in winlibs/*.h.
#   - lua.h, lualib.h, lauxlib.h, luaconf.h
# - Stash sackit.h and libsackit.a in winlibs/.
# - Stash libenet.a in winlibs/.
# - Stash ENet includes from enet/*.h in winlibs/enet/*.h.
#

CFLAGS = -O2 -fno-strict-aliasing -g -Wall -Wextra \
	-Wno-unused-variable -Wno-unused-parameter \
	-Wno-unused-but-set-variable \
	-Iwinlibs -Iwinlibs/SDL \
	-msse2 -mfpmath=sse \
	-DGL_BGRA=0x80E1 \
	$(CFLAGS_EXTRA) \
	-I $(INCDIR)

LDFLAGS = -g $(LDFLAGS_EXTRA)
LIBS_SDL = -lSDLmain -lSDL
LIBS_ENet = -lenet -lwinmm -lws2_32
LIBS_Lua = -llua
# Lua is not an acronym. Get used to typing it with lower case u/a.
LIBS_zlib = -lz
LIBS_sackit = -lsackit
LIBS = -Lwinlibs $(LIBS_ENet) -lm -lmingw32 $(LIBS_Lua) $(LIBS_SDL) $(LIBS_zlib) $(LIBS_sackit) ./glew32.dll -lopengl32
BINNAME = iceball.exe
RENDERER = gl

OBJDIR = build/mingw32_gl

MINGPREFIX = mingw32
CC = $(MINGPREFIX)-gcc

include main.make
