# I personally don't care if you steal this makefile. --GM

CC = clang
CFLAGS = -pg -O2 -fno-strict-aliasing -g `sdl-config --cflags` -Wall -Wextra \
	-Wno-unused-variable -Wno-unused-parameter \
	$(CFLAGS_EXTRA) \
	-DUSE_OPENGL -DAPPLE -DCLANG \
	-I $(INCDIR) -Ixlibinc \
	$(HEADERS_Lua)

# Uncomment this if you are Debian or Debian-derived
HEADERS_Lua = #-I /usr/include/lua5.1

LDFLAGS = -pg -g $(LDFLAGS_EXTRA) 
LIBS_SDL = `sdl-config --libs`
LIBS_ENet = -lenet
LIBS_Lua = -llua
# Lua is not an acronym. Get used to typing it with lower case u/a.
LIBS_zlib = -lz
LIBS_sackit = -lsackit
LIBS_gl = -L/System/Library/Frameworks/OpenGL.framework/Libraries -lGL
LIBS = -Lxlibinc -lm $(LIBS_Lua) $(LIBS_SDL) $(LIBS_zlib) $(LIBS_sackit) $(LIBS_gl) -lGLEW $(LIBS_ENet)

BINNAME = iceball-gl
RENDERER = gl

OBJDIR = build/osx_gl_clang

include main.make

