# I personally don't care if you steal this makefile. --GM

CFLAGS = -DDEDI -pg -O2 -fno-strict-aliasing -g -Wall -Wextra \
	-Wno-unused-variable -Wno-unused-parameter \
	-Wno-unused-but-set-variable $(CFLAGS_EXTRA) \
	-fopenmp \
	-I $(INCDIR) -Ixlibinc \
	$(HEADERS_Lua)

HEADERS_Lua =

LDFLAGS = -pg -g -fopenmp $(LDFLAGS_EXTRA)
LIBS_ENet = xlibinc/libenet.a
LIBS_Lua = -llua
# Lua is not an acronym. Get used to typing it with lower case u/a.
LIBS_zlib = -lz
LIBS_sackit = -lsackit
LIBS = -Lxlibinc/ -lm $(LIBS_Lua) $(LIBS_zlib) $(LIBS_sackit) $(LIBS_ENet)
BINNAME = dedi_iceball

OBJDIR = build/dedi

include main.make
