# I personally don't care if you steal this makefile. --GM

CFLAGS = -DDEDI -O2 -fno-strict-aliasing -g -Wall -Wextra \
	-Wno-unused-variable -Wno-unused-parameter \
	$(CFLAGS_EXTRA) \
	-Iinclude \
	-Ixlibinc \
	-I/usr/local/include \
	$(HEADERS_ENet) \
	$(HEADERS_Lua)

HEADERS_ENet = `pkg-config libenet --cflags`
HEADERS_Lua = `./findlua.sh --cflags`

LDFLAGS = -pg -g -I/usr/local/include $(LDFLAGS_EXTRA)
LIBS_ENet = `pkg-config libenet --libs`
LIBS_Lua = `./findlua.sh --libs`
# Lua is not an acronym. Get used to typing it with lower case u/a.
LIBS_zlib = -lz
LIBS = -Lxlibinc/ -lm $(LIBS_Lua) $(LIBS_zlib) $(LIBS_ENet)
BINNAME = dedi_iceball

OBJDIR = build/dedi
RENDERER = headless

include main.make
